PORT = 8080

PRODUCTION_URL = http://localhost:3000

; DB ACCOUNT
DB_USER_NAME = ngotruonganh1901
DB_PASSWORD = hH0yS7JRBTqwLFTM
DB_NAME = instaggram

; TABLE DB
DB_USERS_COLLECTION = user
DB_REFRESH_TOKENS_COLLECTION = refresh_token
DB_POSTS_COLLECTION = post

; TOKEN SECRET
JWT_SECRET_ACCESS_TOKEN = 123
JWT_SECRET_REFRESH_TOKEN = 456
JWT_SECRET_EMAIL_VERIFY_TOKEN = 789
JWT_SECRET_FORGOT_PASSWORD_TOKEN = abc

; TOKEN EXPIRES
ACCESS_TOKEN_EXPIRES_IN = 10s
REFRESH_TOKEN_EXPIRES_IN = 10d
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 5m
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 1d

; AWS SES
AWS_ACCESS_KEY_ID='AKIATVFGMF7R3UWOZVGV'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='ngotruonganh1901@gmail.com'

