PORT = 8080

DB_USER_NAME = ngotruonganh1901
DB_PASSWORD = hH0yS7JRBTqwLFTM
DB_NAME = instaggram
DB_USERS_COLLECTION = user
DB_REFRESH_TOKENS_COLLECTION = refresh_token

JWT_SECRET = "123"

ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "10d"
