PORT = 8080

DB_USER_NAME = ngotruonganh1901
DB_PASSWORD = hH0yS7JRBTqwLFTM
DB_NAME = instaggram

DB_USERS_COLLECTION = user
DB_REFRESH_TOKENS_COLLECTION = refresh_token
DB_POSTS_COLLECTION = post

JWT_SECRET_ACCESS_TOKEN = 123
JWT_SECRET_REFRESH_TOKEN = 456
JWT_SECRET_EMAIL_VERIFY_TOKEN = 789

ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_EXPIRES_IN = 10d
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 5m
